# PilotRocketChatGateway

./: .gitignore  LICENSE  PilotRocketChatGateway.sln  README.md
PilotRocketChatGateway/: AuthSettings.cs  Const.cs  DataClasses.cs  PilotRocketChatGateway.csproj  PilotSettings.cs  Program.cs  RequestHandlerMiddleware.cs  WebApplicationBuilderExtentions.cs  appsettings.json  rocketchatpermissions.json  rocketchatsettings.json  serversettings.json
PilotRocketChatGateway/Authentication/: AuthSettings.cs  AuthUtils.cs
PilotRocketChatGateway/Controllers/: AvatarController.cs  ChannelsController.cs  ChatController.cs  ChatHistoryController.cs  DirectoryController.cs  DownloadController.cs  E2EController.cs  GroupsController.cs  ImController.cs  InfoController.cs  LoginController.cs  LogoController.cs  LogoutController.cs  MethodCallController.cs  PermissionsController.cs  PushController.cs  RoomsController.cs  SendMessageController.cs  SettingsController.cs  SubscriptionsController.cs  UndefinedController.cs  UsersController.cs  WebSocketController.cs  WebSocketsController.cs
PilotRocketChatGateway/PilotServer/: AttachmentHelper.cs  ChangesetSender.cs  ConnectionService.cs  ContextService.cs  Credentials.cs  FileDownloader.cs  FileInfo.cs  FileManager.cs  FileUploader.cs  HttpContextExtentions.cs  MessagesCallback.cs  PilotSettings.cs  RemoteService.cs  RemoteServiceFactory.cs  ServerApiService.cs  ServerApiWrapper.cs  ServerCallback.cs
PilotRocketChatGateway/Properties/: Resources.Designer.cs  launchSettings.json
PilotRocketChatGateway/Pushes/: CloudConnector.cs  CloudWorkspace.cs  CloudsAthorizeQueue.cs  PollRegistration.cs  PushGatewayConnector.cs  PushService.cs  RocketChatCloudSettings.cs  Workspace.cs
PilotRocketChatGateway/UserContext/: AttachmentLoader.cs  ChatService.cs  Context.cs  (+11 more)
(+36 files in other folders)
